<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品属性</title>
    <% include ../common/commonCss.html %>
    <style>
        .grid-bg {
            background-color: #fff;
        }

        .toolbar {
            height: 50px;
            line-height: 50px;
            padding-top: 0;
            margin: 0 auto;
            width: 96%;
        }

        .attr-table {
            width: 100%;
            margin-left: 2px;
            border-top: 1px solid #ccc;
        }

        .attr-table dt, .attr-table dd {
            height: 40px;
            line-height: 40px;
            border: 1px solid #ccc;
            border-top: transparent;
            border-left: transparent;
            float: left;
        }

        /*参数组*/
        .attr-group dt, .attr-group dd {
            background-color: #DDEEF2;
        }

        .attr-table dt {
            width: 15%;
            text-align: center;
        }

        .attr-table dd {
            width: 59%;
        }

        .w25 {
            width: 25% !important;
        }

        .f16 {
            font-size: 12px !important;
        }

        .attr-table dd input {
            width: 86%;
            margin-left: 10px;;
            padding: 7px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .attr-table a {
            color: #999;
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            margin-left: 10px;
        }


    </style>
</head>
<body>
<div class="grid-bg">
    <div class="toolbar">
        <div class="btn-group">
            <span class="btn primary" id="addGroup">新增参数组</span>
        </div>
    </div>
    <div class="content">
        <%
          var i=0;
          var j=0;
        for(var group in list){

        %>
        <!--参数组-->
        <dl class="attr-table attr-group">
            <dt>参数组名</dt>
            <dd><input type="text" name="group_<%=i%>" data-attr="group_<%=i%>" value="<%=group%>"></dd>
            <dd class="w25">
                <a class="f16" href="###">新增参数</a>
                <a href="###" class="remove_group">&#xe60b;</a>
            </dd>
        </dl>

        <%

        var params=list[group];
        params.forEach(function(item){

        %>
        <!--参数项-->
        <dl class="attr-table">
            <dt>参数名</dt>
            <dd><input type="text" name="item_<%=i%>_<%=j%>" data="group_<%=i%>" value="<%=item%>"></dd>
            <dd class="w25">
                <a href="###"  class='remove' >&#xe60b;</a>
            </dd>
        </dl>
        <%
        j++;
        })%>
        <%
             i++;
            }
        %>





        <!--&lt;!&ndash;参数项&ndash;&gt;-->
        <!--<dl class="attr-table">-->
        <!--<dt>参数名</dt>-->
        <!--<dd><input type="text"></dd>-->
        <!--<dd class="w25">-->
        <!--<a href="###">&#xe60b;</a>-->
        <!--</dd>-->
        <!--</dl>-->


        <!--&lt;!&ndash;参数组&ndash;&gt;-->
        <!--<dl class="attr-table attr-group">-->
        <!--<dt>参数组名</dt>-->
        <!--<dd><input type="text"></dd>-->
        <!--<dd class="w25">-->
        <!--<a class="f16" href="###">新增参数</a>-->
        <!--<a href="###">&#xe60b;</a>-->
        <!--</dd>-->
        <!--</dl>-->

        <!--&lt;!&ndash;参数项&ndash;&gt;-->
        <!--<dl class="attr-table">-->
        <!--<dt>参数名</dt>-->
        <!--<dd><input type="text"></dd>-->
        <!--<dd class="w25">-->
        <!--<a href="###">&#xe60b;</a>-->
        <!--</dd>-->
        <!--</dl>-->

        <!--&lt;!&ndash;参数组&ndash;&gt;-->
        <!--<dl class="attr-table attr-group">-->
        <!--<dt>参数组名</dt>-->
        <!--<dd><input type="text"></dd>-->
        <!--<dd class="w25">-->
        <!--<a class="f16" href="###">新增参数</a>-->
        <!--<a href="###">&#xe60b;</a>-->
        <!--</dd>-->
        <!--</dl>-->

        <!--&lt;!&ndash;参数项&ndash;&gt;-->
        <!--<dl class="attr-table">-->
        <!--<dt>参数名</dt>-->
        <!--<dd><input type="text"></dd>-->
        <!--<dd class="w25">-->
        <!--<a href="###">&#xe60b;</a>-->
        <!--</dd>-->
        <!--</dl>-->
    </div>

</div>
<input type="hidden" value="<%=ref%>" id="ref">
<input type="hidden" value="<%=uuid%>" id="uuid">
</body>
</html>
<!--公共js 开始引入-->
<% include ../common/commonJs.html %>
<!--公共js 结束引入-->
<script src="/bg/js/product/productparams.js" type="text/javascript"></script>